# clean-architecture-api

./: .gitignore  README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture/: CleanArchitecture.API.csproj  Program.cs
CleanArchitecture/CleanArchitecture.API/: CleanArchitecture.API.csproj
CleanArchitecture/CleanArchitecture.API/Configurations/: IoCConfiguration.cs
CleanArchitecture/CleanArchitecture.API/Controllers/: CarController.cs
CleanArchitecture/CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture/CleanArchitecture.Application/InputModels/: CarInputModel.cs
CleanArchitecture/CleanArchitecture.Application/InputModels/Validations/: CarInputModelValidator.cs
CleanArchitecture/CleanArchitecture.Application/Interfaces/: ICarServiceApplication.cs
CleanArchitecture/CleanArchitecture.Application/Mappings/: EntityToViewModel.cs  InputModelToEntity.cs
CleanArchitecture/CleanArchitecture.Application/Services/: CarServiceApplication.cs
CleanArchitecture/CleanArchitecture.Application/ViewModels/: CarViewModel.cs
CleanArchitecture/CleanArchitecture.Core/: CleanArchitecture.Core.csproj
CleanArchitecture/CleanArchitecture.Core/Entities/: Car.cs
CleanArchitecture/CleanArchitecture.Infraestructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture/CleanArchitecture.Infraestructure/Repositories/: BaseRepository.cs
CleanArchitecture/CleanArchitecture.Test/: CleanArchitecture.Test.csproj  InputModelTests.cs
(+7 files in other folders)
